# ciam-javascript

./: ciam-msal-dotnet-api(Microsoft Graph format).json  ciam-msal-javascript-spa(Microsoft Graph format).json
1-Authentication/0-sign-in-vanillajs/App/: package-lock.json  package.json
1-Authentication/0-sign-in-vanillajs/App/public/: authConfig.js  authPopup.js  authRedirect.js
1-Authentication/0-sign-in-vanillajs/AppCreationScripts/: createdApps.html
1-Authentication/1-sign-in-react/SPA/: package-lock.json
1-Authentication/1-sign-in-react/SPA/src/: authConfig.js
1-Authentication/2-sign-in-angular/SPA/src/app/: auth-config.ts
2-Authorization/: ciam-msal-dotnet-api(Microsoft Graph format).json  ciam-msal-javascript-spa(Microsoft Graph format).json
2-Authorization/0-call-api-vanillajs/API/ToDoListAPI/: Program.cs  ToDoListAPI.csproj  ToDoListAPI.sln  appsettings.json
2-Authorization/0-call-api-vanillajs/API/ToDoListAPI/Controllers/: ToDoListController.cs
2-Authorization/0-call-api-vanillajs/SPA/public/: authConfig.js  authPopup.js
